E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\UI_2.exe.config
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\UI_2.exe
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\UI_2.pdb
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\HandyControl.dll
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\HandyControl.xml
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\ca-ES\HandyControl.resources.dll
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\en\HandyControl.resources.dll
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\fa\HandyControl.resources.dll
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\fr\HandyControl.resources.dll
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\ko-KR\HandyControl.resources.dll
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\pl\HandyControl.resources.dll
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\pt-BR\HandyControl.resources.dll
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\ru\HandyControl.resources.dll
E:\NabzGroup\C#\9_UI\UI_2\UI_2\bin\Debug\tr\HandyControl.resources.dll
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\UI_2.csprojAssemblyReference.cache
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\MainWindow.g.cs
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\App.g.cs
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\UI_2_MarkupCompile.cache
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\UI_2_MarkupCompile.lref
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\App.baml
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\MainWindow.baml
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\UI_2.g.resources
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\UI_2.Properties.Resources.resources
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\UI_2.csproj.GenerateResource.cache
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\UI_2.csproj.CoreCompileInputs.cache
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\UI_2.csproj.CopyComplete
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\UI_2.exe
E:\NabzGroup\C#\9_UI\UI_2\UI_2\obj\Debug\UI_2.pdb
