E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\UI_1.exe.config
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\UI_1.exe
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\UI_1.pdb
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\Xceed.Wpf.AvalonDock.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\UI_1.csprojAssemblyReference.cache
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\MainWindow.g.cs
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\App.g.cs
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\UI_1_MarkupCompile.cache
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\UI_1_MarkupCompile.lref
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\MainWindow.baml
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\UI_1.g.resources
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\UI_1.Properties.Resources.resources
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\UI_1.csproj.GenerateResource.cache
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\UI_1.csproj.CoreCompileInputs.cache
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\UI_1.csproj.CopyComplete
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\UI_1.exe
E:\NabzGroup\C#\9_UI\UI_1\UI_1\obj\Debug\UI_1.pdb
