E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\UI_3.csprojAssemblyReference.cache
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\MainWindow.g.cs
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\App.g.cs
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\UI_3_MarkupCompile.cache
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\UI_3_MarkupCompile.lref
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\UI_3.exe.config
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\UI_3.exe
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\UI_3.pdb
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\ControlzEx.dll
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\MahApps.Metro.dll
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\Microsoft.Xaml.Behaviors.dll
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\ControlzEx.pdb
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\ControlzEx.xml
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\MahApps.Metro.pdb
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\MahApps.Metro.xml
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\Microsoft.Xaml.Behaviors.pdb
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\Microsoft.Xaml.Behaviors.xml
E:\NabzGroup\C#\9_UI\UI_3\UI_3\bin\Debug\de\MahApps.Metro.resources.dll
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\App.baml
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\MainWindow.baml
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\UI_3.g.resources
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\UI_3.Properties.Resources.resources
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\UI_3.csproj.GenerateResource.cache
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\UI_3.csproj.CoreCompileInputs.cache
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\UI_3.csproj.CopyComplete
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\UI_3.exe
E:\NabzGroup\C#\9_UI\UI_3\UI_3\obj\Debug\UI_3.pdb
